{
    "name": "wurongfei/test20180912",
    "description": "test composer",
    "authors": [
        {
            "name": "wurongfei",
            "email": "wurongfei@Ijunhai.com"
        }
    ],
	"license": "MIT",
    "minimum-stability": "stable",
    "require": {},
	"autoload": {
        "psr-4": {
            "TestServer\\Auth\\": "src/"
        }
    }
}
